# ibex

./: .gitignore  pom.xml
sample/: AndroidManifest.xml  pom.xml
sample/res/layout/: activity_main.xml  list_item.xml
sample/res/values/: strings.xml
sample/src/main/java/com/forrestpangborn/ibex/sample/: MainActivity.java  SampleImageLoadingService.java  SampleImageView.java  SampleRequestManager.java
sample/src/test/java/com/forrestpangborn/ibex/data/: ByteArrayLinkedHashMapTest.java  RequestTest.java
sample/src/test/java/com/forrestpangborn/ibex/scalers/: BidirectionalScalerTest.java  DownScalerTest.java
